HOST_USER = imlearning862@gmail.com
HOST_PASSWORD = wkthkankpzblxvpq
SECRET_KEY = django-insecure-kt%i_*8lz^54+w*ma(xtbuz$vvoh2!y=)w*g6%6&5@n(hzn%%o
DB_URL = postgresql://blog_d3ib_user:BsFo112eN96iW0YumLeWjeHWjJaL6H6t@dpg-ctbbl9u8ii6s73806f3g-a.oregon-postgres.render.com/blog_d3ib